Lesson 22
Th
Th<b>i</b>n
B<b>e</b>th
th<b>u</b>d
m<b>a</b>th
b<b>a</b>th
p<b>a</b>th
w<b>i</b>th
th<b>u</b>g
S<b>e</b>th 
B<b>e</b>th <b>i</b>n <u>a</u> b<b>a</b>th
S<b>e</b>th <b>o</b>n <u>the</u> p<b>a</b>th
<u>The</u> th<b>i</b>n c<b>a</b>t h<b>a</b>d <u>a</u> b<b>a</b>th.
<u>The</u> th<b>u</b>g r<b>a</b>n w<b>i</b>th <u>a</u> b<b>a</b>g <u>of</u> c<b>a</b>sh.
S<b>e</b>th d<b>i</b>d <u>the</u> m<b>a</b>th.
<u>The</u> <b>a</b>x h<b>i</b>t <u>the</u> b<b>o</b>x w<b>i</b>th <u>a</u> th<b>u</b>d.


