Lesson 28
Pl<b>u</b>sh
fl<b>a</b>sh
fl<b>u</b>sh
sm<b>a</b>sh
sl<b>u</b>sh
cr<b>u</b>sh 
tr<b>a</b>sh 
bl<b>u</b>sh 
fl<b>e</b>sh 
cr<b>a</b>sh
<u>The</u> sl<b>u</b>sh w<b>i</b>ll dr<b>i</b>p fr<b>o</b>m <u>the</u> st<b>e</b>p.
<u>The</u> c<b>u</b>p w<b>i</b>ll sm<b>a</b>sh <b>i</b>f <u>I</u> dr<b>o</b>p <b>i</b>t.
T<b>e</b>ll Gl<b>e</b>n <u>to</u> br<b>u</b>sh <u>the</u> b<b>i</b>g, f<b>a</b>t c<b>a</b>t.
T<b>e</b>ll B<b>i</b>ff <u>to</u> g<b>e</b>t <u>a</u> fr<b>e</b>sh pl<b>u</b>m.
G<b>e</b>t <u>the</u> tr<b>a</b>sh <u>of</u>f <u>the</u> gr<b>a</b>ss.