Lesson 24
CVC
C<b>a</b>nn<b>o</b>t
s<b>u</b>ns<b>e</b>t
s<b>u</b>nf<b>i</b>sh
<b>u</b>ps<b>e</b>t
w<b>i</b>th<b>i</b>n
b<b>a</b>tht<b>u</b>b
s<b>u</b>nt<b>a</b>n
c<b>u</b>t<b>u</b>p
D<b>i</b>shp<b>a</b>n  wh<b>i</b>pl<b>a</b>sh
<u>The</u> d<b>e</b>n <b>i</b>s d<b>i</b>m <b>a</b>t s<b>u</b>ns<b>e</b>t.
<u>The</u> sh<b>o</b>t <b>u</b>ps<b>e</b>t <u>the</u> b<b>o</b>bc<b>a</b>t.
J<b>i</b>m c<b>a</b>nn<b>o</b>t s<b>i</b>t <b>i</b>n <u>the</u> p<b>i</b>gp<b>e</b>n.
He g<b>o</b>t M<b>a</b>x <u>a</u> b<b>o</b>x <u>of</u> c<b>a</b>tn<b>i</b>p.
<u>The</u> th<b>u</b>g g<b>o</b>t <u>the</u> c<b>a</b>shb<b>o</b>x th<b>a</b>t <u>was</u> <b>i</b>n <u>the</u> sh<b>e</b>d.
<u>I</u> d<b>i</b>d n<b>o</b>t g<b>e</b>t th<b>i</b>s s<b>u</b>nt<b>a</b>n <b>a</b>t s<b>u</b>ns<b>e</b>t.
M<b>o</b>m <u>was</u> <b>u</b>ps<b>e</b>t wh<b>e</b>n <u>she</u> <u>saw</u> <u>the</u> b<b>e</b>db<b>u</b>g <b>i</b>n <u>the</u> b<b>e</b>d.
Th<b>a</b>t r<b>e</b>d b<b>o</b>bc<b>a</b>t c<b>a</b>nn<b>o</b>t g<b>e</b>t <u>the</u> c<b>a</b>tf<b>i</b>sh.