Lesson 12
e
g<b>e</b>t
d<b>e</b>n
f<b>e</b>d
t<b>e</b>n
m<b>e</b>n
b<b>e</b>t
h<b>e</b>n
n<b>e</b>t
b<b>e</b>d
k<b>e</b>g
<b>i</b>n <u>a</u> p<b>e</b>n
<b>o</b>n <u>a</u> h<b>e</b>n 
m<b>e</b>t t<b>e</b>n m<b>e</b>n
p<b>e</b>t c<b>a</b>n b<b>e</b>g
B<b>e</b>n m<b>e</b>t t<b>e</b>n m<b>e</b>n.
M<b>e</b>g l<b>e</b>t <u>the</u> p<b>e</b>t b<b>e</b>g.
<u>The</u> p<b>e</b>t h<b>e</b>n <b>i</b>s <b>i</b>n <u>the</u> p<b>e</b>n.
P<b>e</b>g g<b>o</b>t <u>a</u> r<b>i</b>p <b>o</b>n <u>the</u> h<b>e</b>m.