Lesson 27
Bl<b>o</b>t
dr<b>a</b>g
sl<b>e</b>d
gr<b>i</b>p
br<b>a</b>t
pl<b>u</b>m
fl<b>a</b>g
sp<b>o</b>t
tw<b>i</b>n
cl<b>a</b>p
Cr<b>a</b>m
gl<b>o</b>b
fr<b>o</b>m
tr<b>a</b>p
sn<b>a</b>p
pr<b>o</b>p
sm<b>a</b>sh
st<b>o</b>p
sw<b>i</b>m
Dr<b>a</b>g <u>the</u> sl<b>e</b>d <u>to</u> <u>the</u> sh<b>e</b>d.
Tr<b>i</b>m <u>the</u> sk<b>i</b>n <b>o</b>n <u>the</u> dr<b>u</b>m.
T<b>e</b>ll Gl<b>e</b>n <u>to</u> gr<b>i</b>p <u>the</u> str<b>a</b>p.
<u>I</u> <b>a</b>m gl<b>a</b>d <u>I</u> d<b>i</b>d n<b>o</b>t dr<b>o</b>p <u>the</u> fr<b>o</b>g.