Lesson 26
CVC Closed Syllable
N<b>u</b>tm<b>e</b>g
v<b>e</b>lv<b>e</b>t 
p<b>i</b>cn<b>i</b>c  
h<b>u</b>mb<b>u</b>g  
m<b>a</b>gn<b>e</b>t  
h<b>i</b>cc<b>u</b>p  
p<b>o</b>ss<b>u</b>m  
n<b>a</b>pk<b>i</b>n  
c<u>and</u><b>i</b>d  
p<b>e</b>ps<b>i</b>n
<u>What</u> w<b>i</b>ll h<b>a</b>pp<b>e</b>n <b>i</b>f <u>I</u> t<b>e</b>ll m<b>o</b>m?
T<b>o</b>m g<b>o</b>t <u>a</u> b<b>i</b>g m<b>a</b>gn<b>e</b>t <u>for</u> B<b>e</b>n.
<u>A</u> b<b>i</b>t <u>of</u> n<b>u</b>tm<b>e</b>g <b>i</b>s <b>i</b>n <u>the</u> n<b>a</b>pk<b>i</b>n.
J<b>i</b>ll <u>and</u> M<b>e</b>g w<b>i</b>ll p<b>i</b>cn<b>i</b>c <b>a</b>t s<b>u</b>ns<b>e</b>t.
<u>She</u> h<b>a</b>d <u>a</u> v<b>e</b>lv<b>e</b>t s<b>a</b>sh <b>o</b>n <u>the</u> b<b>a</b>sk<b>e</b>t.
<u>The</u> m<b>e</b>n <b>i</b>n <u>the</u> h<b>a</b>ml<b>e</b>t <u>for</u> <u>the</u> b<b>a</b>nd<b>i</b>t.
<u>The</u> c<b>a</b>tn<b>i</b>p <b>o</b>n <u>the</u> c<b>a</b>ct<b>u</b>s <b>i</b>s <u>a</u> t<b>i</b>db<b>i</b>t <u>for</u> <u>the</u> c<b>a</b>t.