Lesson 31
Gr<b>u</b>nt 
st<b>a</b>nd 
cr<b>i</b>sp 
bl<b>a</b>nd 
tr<b>a</b>mp 
st<b>a</b>mp 
pl<b>u</b>mp 
pl<b>a</b>nt 
cr<b>u</b>st
gr<b>a</b>nd
<u>A</u> cr<b>i</b>sp cr<b>u</b>st <b>i</b>s gr<b>a</b>nd.
<b>I</b>t <b>i</b>s f<b>u</b>n <u>to</u> st<b>a</b>nd <b>o</b>n <u>a</u> st<b>i</b>lt.
Gr<b>a</b>nt sl<b>e</b>pt <b>o</b>n <u>a</u> s<b>o</b>ft b<b>e</b>d.
C<b>a</b>n <u>you</u> st<b>a</b>nd <b>o</b>n <u>the</u> b<b>i</b>g tr<b>u</b>nk?
St<b>a</b>n g<b>o</b>t <u>a</u> spl<b>i</b>nt fr<b>o</b>m <u>the</u> br<b>u</b>nch.
Br<b>a</b>d w<b>i</b>ll pl<b>a</b>nt <u>the</u> cl<b>u</b>mp <u>of</u> gr<b>a</b>ss.
Gr<b>a</b>nt w<b>e</b>pt wh<b>e</b>n <u>he</u> sw<b>e</b>pt <b>u</b>p <u>the</u> m<b>e</b>ss <b>i</b>n <u>the</u> h<b>u</b>t.