Lesson 30
nd lt st nt lp<br/> sp mp pt ft lk 
S<b>a</b>nd
w<b>i</b>lt 
f<b>a</b>st 
p<b>a</b>nt 
h<b>e</b>lp 
w<b>i</b>sp 
j<b>u</b>mp 
w<b>e</b>pt 
l<b>e</b>ft 
m<b>i</b>lk 
t<b>a</b>sk
B<b>i</b>ll c<b>a</b>n d<b>u</b>st <u>the</u> sh<b>e</b>lf.
S<b>e</b>nd <u>the</u> l<b>i</b>st <u>to</u> <u>the</u> cl<b>a</b>ss.
Th<b>i</b>s <b>i</b>s <u>the</u> b<b>e</b>st b<b>u</b>nch <u>of</u> s<b>i</b>lk.
<b>I</b>f <u>you</u> b<b>u</b>mp <u>the</u> l<b>a</b>mp, <b>i</b>t w<b>i</b>ll dr<b>o</b>p.
<u>The</u> r<b>e</b>st <u>of</u> <u>the</u> m<b>i</b>lk <b>i</b>s <b>i</b>n <u>the</u> ch<b>e</b>st.
C<b>a</b>n <u>you</u> m<b>e</b>nd <u>the</u> d<b>e</b>nt <b>o</b>n <u>the</u> d<b>e</b>sk?
<b>I</b>f <u>you</u> d<b>e</b>nt <u>the</u> l<b>a</b>mp D<b>a</b>d w<b>i</b>ll f<b>i</b>x <b>i</b>t.
<u>The</u> l<b>a</b>mp w<b>i</b>ll r<b>u</b>st <b>i</b>f <u>you</u> g<b>e</b>t <b>i</b>t w<b>e</b>t.