<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    
    <script src="./strap/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./strap/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./strap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./slick/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="./style/main.css">

    <title>Flash Cards</title>
    
    <style>
        * {
            outline:none;
        }
        body {
            margin:40px;    
        }
        a {
            background-color:#eee;
            border-radius: 10px;
            padding:30px 10px;
            margin-bottom: 20px;
            text-align: center;
            text-decoration: none !important;
            display: block;
            color:black;
            border:1px solid #eee;
        }
        a:hover, a:active {
            color:black;
            border:1px solid #ccc;
        }
        ul {
            list-style: none;
            width: 100%;
            max-width: 300px;
            padding:0px;
        }
        h2 {
            font-family: 'Helvetica';
            padding:0px;
        }
        hr {
            margin:40px 0;
            padding:0px;
            border-color:#eee;
        }
    </style>
</head>

<body>

    <h2>Lessons</h2>
    <ul id="list">
        <hr/>
    </ul>

<script>

lesson_count = 40;

for (i=1; i<lesson_count+1; i++) {

    link = 'lesson.html?lesson=' + leading_zeros(i);

    string = i.toString();
    lastChar = string[string.length -1];
    
    if (lastChar == '0' && i !== lesson_count) {
        list_item = '<li><a href="' + link + '">Lesson ' + i + '</a></li><hr>';

    } else {
        list_item = '<li><a href="' + link + '">Lesson ' + i + '</a></li>';    
    }    

    $('#list').append(list_item);
}

function leading_zeros(num) {
    num = num.toString();
    if (num.length === 1) {
        num = '00' + num;
    } else if (num.length === 2) {
        num = '0' + num;
    } else if (num.length === 3) {
        num = num;
    } else {
        num = '001';
    }
    return num;
}

</script>

</body>

</html>
