Lesson 25
ff-ll-ss-zz
h<b>u</b>ff
wh<b>i</b>ff
d<b>o</b>ll
f<b>e</b>ll
m<b>e</b>ss
b<b>a</b>ss
f<b>i</b>zz
j<b>a</b>zz
ch<b>e</b>ss
f<b>u</b>zz
f<b>e</b>ll <b>i</b>n <b>a</b> p<b>i</b>gp<b>e</b>n
<b>u</b>ps<b>e</b>t w<b>i</b>th <u>the</u> m<b>e</b>ss
b<b>u</b>ff <u>the</u> v<b>a</b>n
qu<b>i</b>t th<b>a</b>t j<b>a</b>zz
L<b>e</b>ss m<b>o</b>ss <b>i</b>s l<b>e</b>ss m<b>e</b>ss.
T<b>e</b>ll B<b>i</b>ff <u>to</u> g<b>e</b>t <u>a</u> b<b>i</b>ll <u>for</u> <u>the</u> d<b>o</b>ll.
C<b>a</b>n <u>you</u> s<b>e</b>ll <u>the</u> ch<b>e</b>ss s<b>e</b>t <u>to</u> W<b>i</b>ll?
<u>I</u> c<b>a</b>n y<b>e</b>ll <u>or</u> b<b>u</b>zz <u>the</u> b<b>e</b>ll.