Lesson 20
X
<b>A</b>x
b<b>o</b>x
f<b>i</b>x
m<b>i</b>x
f<b>o</b>x
s<b>a</b>x
s<b>i</b>x
w<b>a</b>x
t<b>a</b>x
M<b>a</b>x
W<b>a</b>x <u>the</u> v<b>a</b>x
F<b>o</b>x <b>i</b>n <u>a</u> b<b>o</b>x
S<b>i</b>x sh<b>o</b>ps
J<b>a</b>n h<b>a</b>d <u>a</u> b<b>i</b>t <u>of</u> l<b>o</b>x.
T<b>o</b>m <b>i</b>s l<b>a</b>x <u>and</u> d<b>i</b>d n<b>o</b>t w<b>a</b>x <u>the</u> <b>a</b>x.
I c<b>a</b>n f<b>i</b>x <u>the</u> b<b>o</b>x.
<u>The</u> <b>o</b>x <u>and</u> <u>the</u> f<b>o</b>x s<b>a</b>t <b>o</b>n <u>a</u> b<b>o</b>x.